:root {
    --clr-primary-400: hsl(225, 100%, 94%);
    --clr-primary-700: hsl(245, 75%, 52%);
    --clr-primary-700-fade: hsla(245, 75%, 52%, 0.645);

    --clr-neutral-100: hsl(223, 47%, 23%);
    --clr-neutral-200: hsl(224, 23%, 55%);
    --clr-neutral-300: hsl(225, 100%, 98%);
    --clr-neutral-800: hsl(0, 100%, 0%);

    --fs-general: 1rem;

    --ff-general: 'Red Hat Display', sans-serif;

    --fw-1: 500;
    --fw-2: 700;
    --fw-3: 900;

}


*, *::before, *::after {
    box-sizing: border-box;
  }
 
  * {
    margin: 0;
  }

  html, body {
    height: 100%;
  }

  body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
  }
  
  img, picture, video, canvas {
    display: block;
    max-width: 100%;
  }
 
  input, button, textarea, select {
    font: inherit;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  h1,
  h2,
  h3 {
    line-height: 1;
  }

  #root, #__next {
    isolation: isolate;
  }
  /* general style*/
p{
    font-size: var(--fs-1);
    overflow-wrap: break-word;
    
}

body {
    display: grid;
    place-content: center;
    height: 100%;
    font-family: var(--ff-general);
    text-align: center;
    background-color: var(--clr-primary-400);
    font-size: var(--fs-1);
    line-height: 1.5;
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    
    color: var(--clr-neutral-200);
   


}
section {
    width: 100%;
    margin: auto;
    
    border-radius: 1rem;
}
.summary{
    width: 25rem;
    background-color: #fff;
    border-radius: 1rem;
    margin: auto;
    gap: 1rem;
    display: grid;
    

}

.hero {
    border-radius: 1rem 1rem 0 0;
}
.order-details {
    padding:  2rem 2.3rem;
    display: grid;
    gap: 1rem;
    color: var(--clr-neutral-200w);
    
}

.price-details {
    display: flex;
    justify-content: space-between;
    text-align: center;
    place-items: center;
    background-color: var(--clr-neutral-300);
    border-radius: .8rem;
    padding: 1.2rem 1.4rem;
    
}
.flex-group-1{
display: flex;
gap: 1rem;
text-align: center;
place-items: center;
}

.btn {
    padding: .5rem;
    background-color: var(--clr-primary-700);
    border-radius: .5rem;
    border: none;
    color: var(--clr-neutral-300);
    font-weight: var(--fw-2);
    margin: 1rem 0;
    
    box-shadow: .5rem 1rem 3rem hsla(224, 30%, 40%, 0.4);
}
.btn:hover {
    background-color: var(--clr-primary-700-fade);
    cursor: pointer;
}

.summary-title, .pricing-plan {
    color: var(--clr-neutral-800);
    font-weight: var(--fw-2);
}
.summary-title{
    font-weight: var(--fw-3);
}

.pricing-plan, .order-cancellation {
font-weight: var(--fw-2);
}

.summary-details {
    width: 90%;
    margin: auto;
}

.change a{
   
    color: var(--clr-primary-700);
    
}
.change a:hover {
    color: var(--clr-primary-700-fade);
    cursor: pointer;
}
.order-cancellation:hover {
    color: var(--clr-neutral-800);
    cursor: pointer;
}
.svg {
    width: 90%;
    margin: auto;
}
/* Default styles */

/* Add your existing CSS code here */

/* Styles for devices with max width of 375px */
@media only screen and (max-width: 375px) {

    html, body {
        margin: 0; 
        width: 100%; 
        padding: 0; 
        line-height: 1.5;
      }
     .summary {
        width: 90%;
        margin: auto;
     }
      .order-details{
       width: 100%;
       margin: auto;
        display: grid;
        gap: 1rem;
        padding: 1rem 2rem;
        

      }
        
    .hero {
        width: 100%;
        margin: auto;
     }
      h1, p, h2, a {
        font-size: .9rem; 
      }

      .pricing-plan {
        font-size: .8rem;
      }
    .summary-title {
        font-size: 1.3rem;
    }
    .price-details {
        border-radius: .8rem;
        gap: 1rem;
        background-color: var(--clr-neutral-300);
        padding: .5rem;
    }
    .order-cancellation {
        padding-bottom: 1rem;
    }
    
  }
  
  
  
  
  
  
  
  